<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head>
   <title>MvcCodeRouting Samples</title>
   <link href="<%: Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="header">
      <%: Html.ActionLink("Home", "", "~~Home")%> - 
      <%: Html.ActionLink("Users", "", "~~User")%> -
      <%: Html.ActionLink("Account", "", "~~Account")%> - 
      <%: Html.ActionLink("Admin", "", "~~Admin")%> - 
      <a href="<%= ResolveUrl("~/routes.axd") %>">Routes</a>

      <%: Html.Action("LogOnStatus", "~~Account")%>
   </div>
   <div id="content">
      <asp:ContentPlaceHolder ID="content" runat="server"/>
   </div>
   <div id="footer">
      <% Html.RenderPartial("UrlGenerationTests"); %>
   </div>
</body>
</html>
